@AmericanAir someone would have to pay me a lot of money to fly another airline. #dedicated #grateful
Hello @AmericanAir from London. Nice paint job! http://t.co/BCWMlOJg2G
@americanair can you follow me!!
@AmericanAir thanks for your help :)
RT @wanderingshane: Open Faced Turkey Sandwich on @AmericanAir #food #travel http://t.co/Cu32ETccOt
@AmericanAir they did reply, and told me how to get my refund, so i sent my details over 3 weeks ago and havent heard anything
RT @gneil45: Great early morning light on a @AmericanAir Boeing 777 back in October 2011. #avgeek #aviation #photography  http://t.co/l63bA…
@AmericanAir AA Ref#1-992265586
@AmericanAir Just wanted to wish you a great second half of the week #Enjoy
@AmericanAir Well I guess it wasn't me then, was it? ;)
@AmericanAir to a woman called connie grady
@AmericanAir Did you ever announce the winner for the #HollywoodGlamour photo competition?
RT @AmericanAir: @gneil45 Our B777 looks great in the early morning sky, Neil. Thanks for sharing!
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
RT @gneil45: Great early morning light on a @AmericanAir Boeing 777 back in October 2011. #avgeek #aviation #photography  http://t.co/l63bA…
@AmericanAir You know what would make EXP requal easier? Double EQM promo, or just Double EQM for me #WouldBeAwesome
Great early morning light on a @AmericanAir Boeing 777 back in October 2011. #avgeek #aviation #photography  http://t.co/l63bAplgNN
Big thanks to Paul Del Rosario @AmericanAir  for helping me switch to more convenient flights after my JFK to CDG flight got cancelled :)
“@AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican @UPtheBanner
@AmericanAir See your staff tommorow! #NewAmerican
RT @kressie42: This Tumblr photo of an @americanair winglet has 205,000 notes on it. That's some serious free branding right there. http://…
New flights booked in my quest to requal by years end on @AmericanAir. Good thing they fly to places I want to go. #FlyingIsFun
I am not pleased with @AmericanAir at ALL! Inconsistent, no follow through, and not helpful. Not looking forward to my flight tomorrow #LAX
@AmericanAir It was my fly-out flight so in 1 day i will have a return flight!
@AmericanAir I have arrived safely after a wonderful Free wi-fi flight with you! Have a great day!
However, ongoing #FAA #furloughs are delaying #aircraft deliveries to @Delta, @AmericanAir, @USAirways, and @JetBlue: http://t.co/jQhuriZbL0
Stopover at #SFO from #LAX done..now flying home #SAT mileage redeem! @AmericanAir @AAdvantage
@AmericanAir  Thanks AA
@AmericanAir Thanks!  Hope to see an AA team out there! :)
@AmericanAir  yes I am!
@PamelaGrints @AmericanAir  you will always have good chances, just continue to stay focus!
@AmericanAir I'll be at the L.A. AIDS Walk this Sunday, and I'm raising money to support HIV/AIDS orgs. RT? http://t.co/xf6Ng1aCto
@AmericanAir 291
@AmericanAir arrived in DUB 7 hrs late, now departing at least 2 hrs late! Really?? Customers' time of no value?
@AmericanAir certainly cares about their customers...I can't wait to plan another trip .. in today's world of AIR TRAVEL, it's nice to know.
RT @AmericanAir: @awriterchick We couldn't agree more, Leia! That sunset is gorgeous. Have a great week.
@AmericanAir its my nite off I'm having a @GrainBeltBeer out back by a fire. No #waiting @mspairport
Hey @AmericanAir u up 2nite?
RT @airfarewatchdog: New Orleans to Miami $130 RT nonstop @AmericanAir wide open even for summer #travel ! http://t.co/ySRvvXtD3W
RT @sscalise88: @FabuFashionista @nickverreos1 @AmericanAir Oooh! Sounds Great! #FabuFashionista Great!
@tjoelchris I think that lady deserves a bonus for making y'all look good @AmericanAir
@AmericanAir
@AmericanAir thought it was 9/11 all over again with all the shaking
@FabuFashionista @nickverreos1 @AmericanAir Oooh! Sounds Great! #FabuFashionista Great!
@AmericanAir thanks:) although I recommend not flying through so much turbulence next time
RT @Foodtriping: @CollCostello @AmericanAir.  Fab....we are waiting for our assignments AA!....
@AmericanAir so much in common 
@AmericanAir can you give me a shoutout ?
@tyvanwieren @AmericanAir lol
RT @airchive: As of now, @AmericanAir plans to retire their last @BoeingAirplanes 767-200 on May 7, 2014 as AA030 from @LAX_Official to JFK.
@AmericanAir you already do silly goose
@AmericanAir get me more followers or get me free tix for another flight
Awful flight @AmericanAir
@sscalise88 @nickverreos1 @AmericanAir College Homecoming Weekend #RollTide had a #FABU time! #AmericanAirlines #FirstClass #SimplyTheBest
RT @sscalise88: @FabuFashionista @nickverreos1 @AmericanAir Where Are You Heading? Or Coming Back From? :) #Travel #Fahionista #FashionStar…
Miami to San Fran - great job @AmericanAir #10Xseminar in Oakland tomorrow
RT @nickverreos1: @FabuFashionista @AmericanAir AWWWW!!!!! LOVE! You are my Muse Miss Camerone! Double Warm Nuts Kisses xoxo
@FabuFashionista @nickverreos1 @AmericanAir Where Are You Heading? Or Coming Back From? :) #Travel #Fahionista #FashionStar #Fashion
@AmericanAir yes...just not satisfactorily. Is there a human to talk to?
@AmericanAir Red tape! Thanks.
RT @airfarewatchdog: New Orleans to Miami $130 RT nonstop @AmericanAir wide open even for summer #travel ! http://t.co/ySRvvXtD3W
@AmericanAir reservations didn't stick- hope its better next time
@AmericanAir That was where I originally sent the form with the issues....
@AmericanAir it is a no reply email. Can you confirm I can reply to it?
RT @airfarewatchdog: New Orleans to Miami $130 RT nonstop @AmericanAir wide open even for summer #travel ! http://t.co/ySRvvXtD3W
RT @airfarewatchdog: New Orleans to Miami $130 RT nonstop @AmericanAir wide open even for summer #travel ! http://t.co/ySRvvXtD3W
@AmericanAir unsatisfactory response to email I sent. Is there someone I can speak with?
@AmericanAir :( I had a ticket on hold but a storm knocked out our power/Internet last weekend. The hold expired and the price doubled :(
@AmericanAir is offering some great Main Cabin prices to Lima, #Peru! http://t.co/ifW9OQs0Qg #traveldeals
Hey @AmericanAir and @AAdvantage don't you guys want to give a loyal customer and 3 time Gold member a $200 discount voucher???
@AmericanAir what's the easiest way to look up my AAdvantage number? I'm trying to register my startup at http://t.co/GPGBjeQL6Y. Thanks!
@AmericanAir @PamelaGrints an awesome courage never give up!
@AmericanAir I was able to get a round trip for $280! Awesome deal! #jetsetter
RT @tjoelchris: Hey @AmericanAir, your stewardess on my flight from Reagan to DFW found my phone after I thought it was gone for good! Made…
Hey @AmericanAir, your stewardess on my flight from Reagan to DFW found my phone after I thought it was gone for good! Made my night!
Love flying first class on @AmericanAir  I'm sad to be leaving Wish there were more last minute flight fares to CMH # http://t.co/52tfUGS2Qd
@AmericanAir I had a problem with a flight
@AmericanAir do you have those tv things now like in front of you bc united does
@AmericanAir well @united is better so hm
@AmericanAir oh wow, good to know, thanks!
@AmericanAir you said you'd give me 2 first class tickets to LAX and I never got them
@AmericanAir I had a chance to meet some of your new flight attendants.....what great group of people!
@AmericanAir  thanks for the upgrade - you made a man very happy after too many miles!
My day was fantastic @AmericanAir here's today's sunset in West Marin! The Pacific Ocean makes me HAPPY! http://t.co/8fyXZjgVgy
RT @AmericanAir: @awriterchick Thanks for the shout-out, Leia. We hope you have a great day!
@AmericanAir Please bring American Airlines to #BlackBerry10
So @DeltaAssist @americanair @united who wants to win a lifelong customer? @airtran messed up my honeymoon flight and won't help me. HELP!!
@AmericanAir the check in message for pre-reserve seats is confusing- do I still have a seat if the pre reserved seats are gone? #clarify
@AmericanAir Im a frequent Flyer and always demand my company to book my flights with your airline.And this is how you treat your customers?
@AmericanAir but with @united the magic word is FREE :)
@Welbycakes @united I had none on my @AmericanAir flights to and fro Iowa.
@brucery @AmericanAir http://t.co/YIsMYDohZE
@AmericanAir I don't think your people are sorry. I talked SEVERAL TIMES before. And now, your best recomendation is to do the same?!
@AmericanAir - I love flying real @AmericanAir flights, but from SEA, YVR-NRT is much faster than SEA-DFW-NRT.  :)
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
RT @RobertIrvine: @AmericanAir we need a first class Robert Irvine menu for all of American 
I just booked an @AmericanAir AAdvantage award trip on JAL with a British CSR who sounded like Mrs. Doubtfire. Finished - Phew!
LOL "@AmericanAir: @csherburne We wish we could from here, Cary. We'll try to put in a good word with the Twitter fairies."
Can you pull strings? :-) "@AmericanAir: @csherburne They sure are beautiful! Hope you'll ride on a new one tomorrow, Cary."
@AmericanAir me2
@AmericanAir I'm hoping
@AmericanAir My flight tom morn is delayed to w/i 6 minutes of my connecting flight in DFW. Are you all optimists about my terminal change?
Seeing a lot more @AmericanAir planes with the new trade dress.  Not mine today, tho. Maybe tomorrow #DFW 2 #SJC http://t.co/R0KEZuv8z4
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir that's my original problem. Remember? Maybe you didn't really read &amp; comprehend my initial 2 tweets… here's your card…
RT @AmericanAir: @jonpritikin We're happy to hear our Captain impressed you so. We'll see you soon!
@AmericanAir yes please. I need 2 tix at the price we got our 1st tix for from SLC to DFW. Can you do that from wherever "here" is?
@AmericanAir It's unbelievable that I've been waiting for almost 3 months to accumulate the miles of a flight I did. COMPLETELY DISAPPOINTED
@AmericanAir calling and talking to your rep &amp; their supervisor was even more frustrating. Not a pleasant experience at all.
Waiting 4U @AmericanAir I hope you can study my problem and give me a positive answer
can we fly these families to Dover?  Dont think they want 2 fly in a C-130  http://t.co/b8YRzvYgkV @SouthwestAir @AmericanAir @Delta @united
@AmericanAir 181
@AmericanAir, the crew on #AA4299 from SAT to ORD was amazing
@AmericanAir just touched down to ORD from DCA. Thanks for a great flight and a fabulous flight crew.
Stuck in the plane on the tarmac in LA for an hour @AmericanAir really sucks. This whole thing makes no sense. The pilot keeps apologizing 
@AmericanAir  follow me please and I'll follow back
Hey @AmericanAir why do you publish one rate and then raise it before I can check out? Is business that bad that you're scamming us now?
@AmericanAir can't believe AA is playing second fiddle to B6 in the Carib. Very disappointing. A shame you're forcing people to switch.
Landed at LAX 52 minutes ago and still sitting on Tarmac.  Great Job @AmericanAir @LAX_Official
@AmericanAir  Flying over 9 hours over the Atlantic with 2 kids and no personal entertainment system in 2013 is inexcusable.
@AmericanAir  Slapping a new sleek paint job on the outside, but still have the same old crappy interior will not change your image.
@AmericanAir No thanks.
RT @AmericanAir: @hiqutipie Hi, we hope you're having a great evening!
RT @Hiqutipie: @greensboro_nc @T_O_D_A_Y @TwiterHero @Trans1110 Ya think o_O LOL @AmericanAir Hi AA &lt;333
RT @airchive: As of now, @AmericanAir plans to retire their last @BoeingAirplanes 767-200 on May 7, 2014 as AA030 from @LAX_Official to JFK.
@AmericanAir I wish your baggage handlers took a little pride in not breaking people's luggage. Another bag in my party is broken as well.
@AmericanAir OK. Just sent. Thanks.
@AmericanAir thanks!
@AmericanAir just DMed. Hope you can help.
@AmericanAir I really don't appreciate the complete lack of care when it comes to taking care of oversize luggage!
@AmericanAir just broke my flight case! http://t.co/eS8c2mgmxa
@AmericanAir by then I will be flying but thanks for your answer.
$6.99 to hold my flight @United? One more reason to fly @AmericanAir. 1 click, 24 hour hold: FREE.
@AmericanAir just checked seats for flight 54 from ORD to MAN on Saturday. 2 together but mom and 1 year old away from us. Can you change?
We welcome our new Governor designate Peter Beckingham and Mrs Beckingham to TCI http://t.co/uJEqPSFCdr photo via @TCIGO @AmericanAir
@AmericanAir has been great today! Had to change my flight 2 times &amp; had an AMAZING experience both times!
@AmericanAir Sensational flight attendants on 931. Makes all the difference in the world!
@AmericanAir you are too late and have already ruined this trip for me
@AmericanAir It gave me a 404 claiming it could not be found.
@AmericanAir I sent it. Any help is appreciated.
@AmericanAir on hold for over 1.5 hrs last night w/ no resolution. Sent an email in this AM via AAdvantage. #Disappointment #fail
@AmericanAir why did you give up on ur non stop JFK to BGI route and cede it to B6? No one wants to change in MIA! #YoullLoseBusiness
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir unfortunately a issues with the flight attendants happen so I had to cancel my trip but the Captain was awesome!
RT @AmericanAir: @greggarman Anything is possible, Greg! We hope it makes for a very comfortable flight.
The @AmericanAir early arrival gate not available #debAacle strikes again
RT @AmericanAir: @greggarman Anything is possible, Greg! We hope it makes for a very comfortable flight.
I'm at American Airlines Admirals Club - @americanair (Chicago, IL) http://t.co/ZtMF2kH0qe
@AmericanAir $200 to correct a last name on a ticket? That's half what the ticket costs. I understand fees but thats seems excessive.
@AmericanAir , Do you guys happen to have student discounts? I am trying to find a good fare while looking at a college I might transfer 2.
@AmericanAir But, what language was it?
@AmericanAir Ah a bit of good news then! Have you still been able to take delivery of new Airbus aircraft with the FAA furloughs?
RT @EttyLauFarrell: Clever @AmericanAir. The 1st class amenity bag doubles up as an IPad cover! #enroutetosaopaulo http://t.co/0ZhpHb0gI6
Clever @AmericanAir. The 1st class amenity bag doubles up as an IPad cover! #enroutetosaopaulo http://t.co/0ZhpHb0gI6
RT @AmericanAir: @kylafrye7 We appreciate you sharing the kudos for our team at gate 28 in DFW, Kyla!
@AmericanAir Your office in Quito, Ecuador is supposed to close at 20:30. Today I went 19:55 and closed…
@AmericanAir I'm happy to do so! Have a great night! ^JH
@airchive @AmericanAir @BoeingAirplanes @LAX_Official Can you tell me how to handle these retired planes?
@AmericanAir As am I. Worsening now delayed even further. Happy to discuss over DM. A real shame as I've been advocating you of late.
@AmericanAir @AirbusInTheUS Are test flights of the AA A319 and A321 being halted or affected by the US gov't #shutdown?
RT @AmericanAir: @imperatorechico We love hearing this, Francisco. We're always happy to see you on board!
thought I boarded @AmericanAir Indianapolis-Tokyo but glad it was just my normal IND-DFW #HowDidYouGetHere #coke http://t.co/1prwSvMcmg
RT @airchive: As of now, @AmericanAir plans to retire their last @BoeingAirplanes 767-200 on May 7, 2014 as AA030 from @LAX_Official to JFK.
@iamwandasykes @TAshley305 @AmericanAir Oh No, Hope you're able to have them back you really soon. You're AWESOME to be put through this!
RT @airchive: As of now, @AmericanAir plans to retire their last @BoeingAirplanes 767-200 on May 7, 2014 as AA030 from @LAX_Official to JFK.
As of now, @AmericanAir plans to retire their last @BoeingAirplanes 767-200 on May 7, 2014 as AA030 from @LAX_Official to JFK.
@megynkelly #KellyFile until @BarackObama can get his head out of his ass soldiers deaths #shutdown @Delta @DeltaAssist @AmericanAir @united
@AmericanAir thanks for seat shuffle to get open aisle to spread out today DFW to BOS. #roomtowork big laptop http://t.co/S3AMOzidXU
RT @AmericanAir: @ImperatoreChico Thanks for the love for our #737, Francisco! We appreciate it, we think its pretty fabulous too.
@AmericanAir My best flights are on AA in all planes and classes #AAStyle
@AmericanAir I don't know the families...I just thought it would be nice to see corporate America step up when the govt drops the ball.
RT @magolnick: Well @AmericanAir I'm back on board for another day trip.
I am so impressed with the @AmericanAir employees at @dfwairport gate 28 right now handling a customer complaint. Very Professional!
RT @HeatherFilkins: I used to think @AmericanAir was the worst at #customerservice... Turns out @comcast gives em a run for the money. #fail
RT @AmericanAir: @itsthe187 That's too bad. We'd love to have seen it!
@ChrisKuc why do you bother flying @united I always fly @AmericanAir. Much better
@AmericanAir thanks, but seeing as I am sitting in front of the gate I already had that info.
@AmericanAir #ThankYou AA New Livery 737 First Class｜旅行クチコミ動画「地球の歩き方LIVE！」: http://t.co/LsRuzIR2Hz via @news_arukikata
@AmericanAir your B737-800s are the best! Love the interior lights. 
@AmericanAir AA New Livery 737 For business or tourism it is always a pleasure to fly #AmericanAirlines  http://t.co/cNmzIw4fd5 via @youtube
Flying at 36,000 feet with the most amazing Captain (Willie) and crew on flight 2466 from DFW to IND. Best flight EVER! @AmericanAir
@AmericanAir you will! I only fly with you! :)
@AmericanAir @HeatherFilkins nothing right now... Appreciate the response!
@AmericanAir no I didn't, I wih I could've have!!! My friend has it tho
@AmericanAir appreciate the update, but can't be right. It's 9:17 and no plane at new gate yet. 2 days, 2 delayed flights with useless info
RT @AmericanAir: @imperatorechico We can't see the link, but we sure do love our new livery, Francisco!
I'm having one of the best flights of my life. #sonice @AmericanAir
Hey @AmericanAir rice on salad? Really? The DFW to IND flight I am on just served it. The one thing I could eat w/o worrying about carbs.
RT @AmericanAir: @alex_almasri You're making us smile wing to wing, Alex! Have a great night.
I have to say: after my sister's awful experience with @usair I love @AmericanAir even more!
I used to think @AmericanAir was the worst at #customerservice... Turns out @comcast gives em a run for the money. #fail
Thanks @AmericanAir for the safe lift from LGA to XNA #tillnexttime #frequentflyer
RT @anthonydino: My dear friend @Sureshotstella and I are headed to Seattle! Working out way to #platinum status @AmericanAir http://t.co/u…
AA New Livery 737 First Class: http://t.co/cNmzIw4fd5 via @youtube @AmericanAir
@AmericanAir 3934 from DCA. had the same issue getting updated flight info on my flight yesterday.
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
Ain't going to happen, no matter what @AmericanAir app of suck says http://t.co/r2agnr69Xs
"@airfarewatchdog: ! @AmericanAir  continues to reduce fares from @dfwairport ! Take a look! http://t.co/2TiJc1LWu2"@NWilson314
@AmericanAir lol, did u hear about that flight attendant dance on the Chicago flight, hilarious #oooh #killem
RT @AmericanAir: @jonpritikin We're happy to hear there was such great communication onboard. We're sorry for the delay, Jon.
@AmericanAir no worries I appreciate AA is about safety and customer service!  #bestairlineintheworld
My dear friend @Sureshotstella and I are headed to Seattle! Working out way to #platinum status @AmericanAir http://t.co/uVX4Zsje5Q
RT @AmericanAir: @elias_trejo We're not so sure we can help with that, Elias. We hope to see you on board with us soon.
RT @Elias_Trejo: @AmericanAir Unless you can help someone with a weak arm and inability to read a blitz, I think it may be beyond your cont…
RT @AmericanAir: @Elias_Trejo We're not sure what you mean, Elias. Have Flynn contact us directly if assistance is needed.
@AmericanAir Why? Your app and phone system didn't know, your agent said "staffing issue." Surely you can do better.
@AmericanAir on honeymoon and AA has an empty business class and charged me $600 for more legroom but not business. What friendly skies?
@AmericanAir Por dois dias consecutivos vi o aviao da american se preparando para aterrizar . ....
@AmericanAir me too. Last time I used y'all was my trip to Scotland in April; amazing trip! So many movies I didn't want to sleep
Plane at the gate. Departure in 15 min. Sign says on time. No gate agent. No updates. No info. I must be flying @AmericanAir
@AmericanAir Thanks AA #MuchoLove Have a Wonderful Evening!!!
RT @AmericanAir: @hiqutipie Hi, we hope you're having a great evening!
My @AmericanAir flight to Sioux City is delayed again (surprise). Anyone out there want to pick me up around 10?
#ThankYouJesusFor @AmericanAir! #NumberOneAirline #TheyKnowWhyIFlyAA
@AmericanAir , What language?
@AmericanAir Finally in the air. Thanks for being so responsive the past few hours, although its still not fair. 11 hours New Orleans--&gt;NY
RT @WWERomanReigns: Still waiting........ @AmericanAir http://t.co/CfX4GQTt2C
Thanks! @AmericanAir I've attempted http://t.co/gCIq0fiBbb and it's not working and now 27min on hold for Reservations
@AmericanAir on delayed FLT 195 Captain came out &amp; greeted everyone personally explain the situation to each passenger This is why I love AA
@AmericanAir Indeed it is! And I've been studying German
RT @Hiqutipie: @greensboro_nc @T_O_D_A_Y @TwiterHero @Trans1110 Ya think o_O LOL @AmericanAir Hi AA &lt;333
@greensboro_nc @T_O_D_A_Y @TwiterHero @Trans1110 Ya think o_O LOL @AmericanAir Hi AA &lt;333
Thanks! @AmericanAir I'm attempting to book a new reservation
@AmericanAir Well that's great to hear! And I am doing fantastic as well. Currently studying a new language!
RT @kressie42: This Tumblr photo of an @americanair winglet has 205,000 notes on it. That's some serious free branding right there. http://…
RT @MarioTravels: Whoa! @AmericanAir drops JFK-Barbados service: http://t.co/rhphDZHwZ8 via @LuxeTiffany @stephaniegmack #travel #Caribbean
I've been on hold for 18min for @AmericanAir customer service. Unusual.
@AmericanAir utterly ridiculous. staffing issue? will miss imp. interview. (@twitter how much for a promoted tweet?) http://t.co/fsk6nbmD4f
@AmericanAir I shared it with my belly...
@AmericanAir @moxie_marmalade see... I knew you guys were so smart.  ;)
This Tumblr photo of an @americanair winglet has 205,000 notes on it. That's some serious free branding right there. http://t.co/Y6LSiuRuZD
@AmericanAir Very kind of you to say that. Perhaps she was having a bad day. thanks
✈MIA | LGA via @AmericanAir
What would be the best days to travel to ORD. @AmericanAir
@AmericanAir How are my awesome friends at AA doing on this fine evening?
@AmericanAir watching Denzel Washington star in the movie "Flight" makes me wanna work or fly with you guys one day.
Pues Honestamente muy entretenido hacer el budget de @AmericanAir :) #WorkingHard
@AmericanAir Second time in the H/K Admirals Club today. It's still unacceptably dirty... http://t.co/bkOhklj7eH
Brian Urlacher just walked past me on the plane. My brush with celebrity. @AmericanAir
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@George_Torres87 @AmericanAir no they haven't. Abc15 is interviewing us about this tomorrow.
@AmericanAir The new pastas are such an improvement from the stuffed shells! I can't wait to upgrade my #dinnerandamovie on AA!
RT @JeffreyMVoth: .@deptofdefense consumed 4.7B gallons last year... more than @united and @AmericanAir combined. #EnergySecurity. http://t…
“@AmericanAir: @kidjettin Welcome, Scott! Have a great evening.”
RT @AmericanAir: @manfromkrypton Congrats, Arjun! It's like watching the odometer turn over on your AAdvantage account. #virtualconfetti
@AmericanAir Stop the BS #travel @tvtoni
@AmericanAir I've spoken w/ managers. No satisfaction. Res supervisor Michelle Morgan hung up on me after 35 mins on phone! #travel @tvtoni
@AmericanAir Can you expedite ticket issuance? Sent travel vouchers 2 months ago! Still no ticket. Can't get seat I want. #travel @tvtoni
@AmericanAir You could spell check, at least. And stop sending the same specious message when you do nothing substantive. #travel @tvtoni
@AmericanAir 1650
"@airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/AEHPU4YMGA @Atlanta_Airport"  any takers????
first plane broken.  Second plane.. No pilot.  Been waiting almost 4 hrs.  Not cool @AmericanAir #GetitTogether
RT @AmericanAir: @knmeyersfree We get your humor! We hope more flights open up between CHS and DTW.
Flying @americanair?  ORD &gt; MSP is 'mobile boarding pass ready', MeeRobot has  processed another mobile boarding pass for that route!
@AmericanAir was a gr8 flight
Live at @AmericanAir @ducidni!
@AmericanAir Ain't no thang.
@Emily_Jeffords @AmericanAir Hahaha, you KNOW it :) And I live in Charleston, I'm planning trip(s) to Dallas, my hometown.
RT @AmericanAir: @safimod Thanks for the kudos! We're in the bacon saving business.
“@AmericanAir: @knmeyersfree Maybe the clouds over Dallas!” Finally... An airline that GETS my humor. Y'all need more CHS &gt; DTW flights ;)
@moxie_marmalade umm, Paige are you just chatting super chill with @AmericanAir?  ;). Also, Charleston is ALways a good idea!!
@moxie_marmalade @AmericanAir nicely done!
#Awesome! http://t.co/Vqi92wpnka #Portugal @AmericanAir @Jxnewton @captain_europe @One1Europe @IvanBotoucharov
@moxie_marmalade @AmericanAir or cloud Dallas? #horriblejokes
RT @airfarewatchdog: ! @AmericanAir for whatever reason continues to reduce fares from @dfwairport ! Take a look! http://t.co/waKnpc8w23
@AmericanAir the air is part of what's broken on the plane. Waiting on someone to come start the engines apparently? Captain remains chill.
RT @AmericanAir: @jovesi We're glad you like the #newAmerican. Have a great evening!
@knmeyersfree @AmericanAir RIGHT?! I'm on Cloud 9!
@moxie_marmalade @AmericanAir that’s an insane deal!!!
Truly, yes! RT @AmericanAir: @moxie_marmalade We're excited for you too. It's like winning a small lottery. #jackpo
@AmericanAir FABULOUS fare! So excited :)
I finally found the elusive @AmericanAir $130 nonstop roundtrip flight from CHS to DFW. End of February. BOOKING IT HEYO!
@AmericanAir I mostly fly AA and connect at DFW... But going to IAH is sometimes needed and users are very limited :-(
@AmericanAir it's pretty miserable stuck on this plane with no A/C but it's not like there's anything you can do about that.
"@AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the. Woo hoo new class
@AmericanAir biggest thing at this point would be to have our luggage found somewhere
@AmericanAir It is taking over 12 hours to travel New Orleans to New York the to delays within your control. These arent weather related.
@AmericanAir it's not a checked bag, it's a bag that was left on an aircraft BPT to DFW.  Plane went to MLU afterward...but nothing?
@AmericanAir  love the brand new EMB 170 on eagle flight 4343.  Impressive. http://t.co/D7Rykmj6ku
Its hot in here on @AmericanAir flight 1148! This filter is quite appropriate.  http://t.co/EPm0jtNkIA #OtakuCamera
@airlinegeeks Worry not, for time there is young Padawan learner (as would be spoken by Yoda) @AmericanAir
@AmericanAir Is AA133 JFK-LAX on 1/7/14 the A321 inaugural?
@CollCostello @AmericanAir.  Fab....we are waiting for our assignments AA!....
@AmericanAir always great flying "woth" you!
@AmericanAir @JustVaporlock I hear ye charge extra for wearing red shoes
@AmericanAir I'm going to reapply in 6 months. I tried but didn't have a good experience.
@AmericanAir yes and the same back too u
@AmericanAir so i emailed your company back around 3 weeks ago because i was getting compensation and i havent heard anything, could u help?
@AmericanAir Let's say the little horses, they'd rock that look!
@AmericanAir .
@airlineguys @americanair To bad there is something called "ageism!" ;-) ^RE
@AmericanAir I'm sure he is not high, he's just a jolly, amusing person. The plane hasn't taken off yet though, so that's an actual thing.
En route to Hawaii (@ American Airlines Admirals Club - @americanair w/ 4 others) http://t.co/wc9eWGQsvE
ICYMI: @AmericanAir is hiring #flightattendants Click to apply http://t.co/PcnQmCXmgy #newAmerican &gt;&gt; tell 'em the airlineguys sent ya' ;-)
@AmericanAir Waiting on O'Hare to New York flight now, need to know: would you rather fight 50 duck sized horses, or one horse sized duck?
RT @AmericanAir: @NathanE_IA We have Military fares, Nathan. You can book by calling Reservations at 800-433-7300. We appreciate our servic…
@AmericanAir Enjoy your day! Im off twitter now! Please leave me a tweet or DM now! I will tell you if i land safely!
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir Morning now!
@AmericanAir  I wish!  I might just break down and buy one of those inflight headsets.  BTW - the Pita chips rocked! I am working quietly.
@AmericanAir how come y'all don't offer flights between AUS and IAH? It would be so nice to have alternatives to United
@AmericanAir  Heal the body from all the Radiation Flying &amp; Flu, makes Glutathione in the body,all natural http://t.co/ovksmdEyeN
@wchriswagner MT: @airfarewatchdog: @AmericanAir continues to reduce fares from @dfwairport! Take a look! http://t.co/jlHalHZbcW
@AmericanAir gracias!
@AmericanAir hi you too uncle gareth
@AmericanAir I #love your new #branding and #great #service
Here we go.... (@ American Airlines - Admirals Club GIG - @americanair) http://t.co/dis9KBaTS4
@AmericanAir :)
@AmericanAir Thanks! You spelt flight wrong? I understand, im tired too, i wish i was at my hotel in bed now!
@AmericanAir DCA-DFW-DCA next week, DCA-ORD-DCA in early Dec and SJU-MIA-DCA in F/C Thanksgiving! :) Thats all on AA metal
Wish that @AmericanAir would actually enforce groups when people board.  It's not that hard!
@AmericanAir hi you know the craic big man, some day some day
@AmericanAir yes and I'm not getting much help.  I called all airports that it could be at
@AmericanAir don't have it yet .. this woulld be first time, will check with AAdvantage center tomm, thx. 6 upcoming AA flights through Dec
@AmericanAir. This is the view from my window. http://t.co/ya0a2Yqsrl
@airfarewatchdog that's great but hopefully @AmericanAir finds my golf clubs they lost today.
RT @airfarewatchdog: ! @AmericanAir for whatever reason continues to reduce fares from @dfwairport ! Take a look! http://t.co/waKnpc8w23
.@AmericanAir There any way to help families of fallen heroes? Govt won't help them travel to meet loved ones #DoGood http://t.co/aKBHN1ccJb
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir Thanks! Have a superb evening, just approaching the clouds!
@AmericanAir Understood. Thanks for the feedback. Still a bit troubling after all the commercials with new planes. When do they arrive?
RT @airfarewatchdog: ! @AmericanAir for whatever reason continues to reduce fares from @dfwairport ! Take a look! http://t.co/O8Th5zNkm5
@AmericanAir  Inside voices are needed on my flight otherwise I want to get paid for all the OJT I am getting!
RT @airfarewatchdog: ! @AmericanAir for whatever reason continues to reduce fares from @dfwairport ! Take a look! http://t.co/waKnpc8w23
@AmericanAir 5321 Bag been found.  "Ramp guys don't drive all the way down here - try 9" you posted claim 3 but ramp is going green!?
RT @AmericasAsia: @AmericanAir hmm. Its been great using WiFi on your planes but why are flights 1148 and earlier 150 both delayed? Overhea…
RT @airfarewatchdog: ! @AmericanAir for whatever reason continues to reduce fares from @dfwairport ! Take a look! http://t.co/waKnpc8w23
RT @RhTruman: @AmericanAir 27 hours with no clean clothes...
@AmericanAir I left my bag on a plane yesterday and mysteriously nobody has seen it.  We were the last ones off....
@AmericanAir do u fancy me ?
DFW - IND @AmericanAir flight 2466, our captain: allegedly from MN, potentially high as a kite, definitely a cool dude. #flyhighbro
@AmericanAir how do I check my status in that gold fast track promo? I registered for it a while back
And @AmericanAir booked DCA-ORD-DCA in early December for a work trip - -that should also cement my gold fast track status :)
@AmericanAir The video screens on the new Airbus are awesome today! #trickedout https://t.co/FSC1HTlvB6
@AmericanAir Thanks! I am flying on that plane! Enjoying the free wi-fi!
Sitting on @AmericanAir 2283. Sun thru window shows eruption of dust from seat every time I move. Disgusting. Wonder if AA ever vacuums?
@AmericanAir It's been lovely, thank you for asking :)
@AmericanAir Great views from AA 131 over Crested Butte, Colorado! #AmericanViews http://t.co/p8GyFdR8VF
@AmericanAir Im on the plane!
Love working for @AmericanAir all of my fellow agents are so helpful and management rocks! #newAmerican
@ryan_odonnell96 @AmericanAir that's nice, one question Ryan...why is aoife green?
@holden_laurie I was pure bored but now @AmericanAir tweeted me so I'm happy now but hello
@Foodtriping @AmericanAir Moi aussi!
Ensconced in 17H on @AmericanAir 762 to SFO again 1st for upgrade. And I'm sitting next to DYKWIA type too! At least there's #gogo #fb
RT @TravelEditor: @Foodtriping @AmericanAir Always good to hear a happy airline customer service story for once. :)
@AmericanAir hmm. Its been great using WiFi on your planes but why are flights 1148 and earlier 150 both delayed? Overheating x2... Scary
@AmericanAir broken jetway. Lost bag. #goodtimes
“Wow, I flew with @AmericanAir and I made it on time for this once-in-a-lifetime special event”. Said no one ever.
@NealDenton @AmericanAir Thank you very much for staying with us again!  Please have a safe trip back to your home.
@AmericanAir Is it you again? http://t.co/MYfeKzHWFc
One of best parts of business trip is to head HOME. @AmericanAir @martplaza -- thx for hospitality. Let's get back to #DCA and home. #
@clairebearcook @AmericanAir such a small world! See you at the terminal, dahling.
@AmericanAir How has you're day been?
Just got a tweet from @AmericanAir buzzing!!
@AmericanAir Gate change RIGHT before flight. No announcement. Ran to gate, attendants were jerks. Had to check my bag because I was "late"
@AmericanAir What is the Reg?
@fmisle Indeed they are #AAwesome @ahadjiyska @AmericanAir
@AmericanAir ok.. You should really sort this out w your alliance partner as this happens every time on the codeshares!
Hello @AmericanAir
@AmericanAir Oh yeah, thanks :)
True #custserv story--&gt; RT @ahadjiyska: Admirations to the team behind @AmericanAir's Twitter acc, big leap towards brilliant cust service
Thanks! Boarding! AA for all my flights! "@AmericanAir: @Kellai36 Have a wonderful flight, Kelly!"
@AmericanAir Is this you? http://t.co/vNC89x7MyI
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir Thanks, and how do you know my name? xD
@AmericanAir you guys really outdid yourselves! http://t.co/rD92wZaEEy
Just booked my first trip on @AmericanAir Looking forward to trying it. Now I think I'm going to watch. Home Alone 2.
@americanAir Raleigh call center supervisor Michelle Morgan in hung up on me after 35 mins on phone trying to get ticketed #travel @tvtoni
@AmericanAir thanks
@AmericanAir I know it all looks so good can I have all of it?
@AmericanAir that is what I did with all the details. However now got asked to fax ticket receipt. Can I email them instead?
Hoping to spot @strawkelly in the @AmericanAir int'l terminal at JFK.
@AmericanAir thx ppl paid change fee 2 arrive earlier &amp; now they won't. Problem should've been detected before attempted take off. #notcool
@AmericanAir http://t.co/np7sYEX72J
@AmericanAir Never once did I ask for a refund.  Just decent customer service. #apologizingisnotcustomerservice #ThingsThatAnnoyMe
I promised I'd tell, just got word that @Travelocity and @AmericanAir are refunding our unused airfare! Hooray for persistence! Thank you!
@AmericanAir stinks! I was on the phone for 35 minutes with an agent who then hung up on me. Not kidding. Not acceptable #travel @tvtoni
@AmericanAir Thx for the info and attempted assist. Lost a day in Maui #OGG due to mech issue but at least we got rebooked to F!
#TooFunny @americanair awesome exchange about Matt Flyn

ttp://t.co/np7sYEX72J
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir is there any other way to deliver a copy than fax? This is very annoying as my AA number is already on the ticket receipt..
RT @ckgregory: @AmericanAir lower the bike fees! #enoughsaid
@AmericanAir To change my mind: offer me full credit on my cancelled ticket with no change fee.  Then I am guaranteed to fly with you again!
Getting @AmericanAir mileage from a Finnair/AA codeshare seems to be even more challenging. Now need to fax a ticket receipt??
@AmericanAir Ah, no, it's @alixrose that is suffering. :)
RT @VeronicaCruz_: @AmericanAir Thanks for making my 82 y/o grandma miss a flight b/c your wheel chair service was late plus making her pay…
RT @AmericanAir: @kari_hcflores We look forward to seeing you then!
@AmericanAir 3672 to Nashville scheduled to depart at 3:50 no one has conveyed any information to us.
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
RT @AmericanAir: @kari_hcflores We can't wait to see you , Kari! Be sure to Tweet us when you're on board!
@AmericanAir For sure! I'll be live tweeting before I get on the plane!
Just boarded AA2991 from CLT to ORD. This flight will put me over my first million miles on @AmericanAir !!
@AmericanAir left passengers on flight while needing a problem fixed. Deplaned and still no flight information on when we can leave Chicago
@AmericanAir Pride and honour is what it is all about. I love the way you American embrace service. Well done! #experience
@AmericanAir a classy car to go with a classy airplane with America's classiest  airline. http://t.co/jKh3bALbQs
Just made my reservation with @AmericanAir. Flying out in the winter!
@AmericanAir Awesome news that you're hiring again! We'll help spread the word.
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir 190 CHI-PHL. Had to board another plane. Better safe than sorry. #scenicroute http://t.co/l2AllybC9c
@AmericanAir Thanks guys :) look forward to traveling with you
@AmericanAir I could not agree more. American understanding of the term "service" is far different than in the UK #understanding #service
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
.@deptofdefense consumed 4.7B gallons last year... more than @united and @AmericanAir combined. #EnergySecurity. http://t.co/t3Erhufura
RT @DublinAirport: @RoseofTralee_ Haley O'Sullivan and @AmericanAir pilot Kenneth Schroepfer leaving @DublinAirport for Chicago http://t.co…
Thank you @AmericanAir, you guys are great understandable people who care and value your customers
The unprofessionalism of @AmericanAir is ridiculous. Such an unhappy customer. I just want to go home.
@AmericanAir Are you kids items like pack and plays and car seats counted as baggage?
@AmericanAir They look so good! I don't know what to choose
@AmericanAir Well yes… Friday, when I come home from the UK. Another trip will have to wait!
@AmericanAir  not very easy to move forward on this claim as AA will not offer me options. I have to pay towards a new suitcase regardless
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/Psl9Pkd4L5 @Atlanta_Airport
RT @e_russell: .@AmericanAir reports 3.2% increase in PRASM in Sep. Follows DL up 5.5%, US 6%. @united PRASM continues to suffer, flat in S…
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir I just got a notification it's at 930. It was 730p
@AmericanAir haha. Thank you ;)
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir I don't see the link.
After today, don't tempt me! LOL MT @AmericanAir: Pride &amp; honor. Earn your wings at the #newAmerican: http://t.co/xCjXLkibCd
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir is there a way to re-apply if I didn't get it on the first try?
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
Why am I even bothering to read the airfare emails that come from @AmericanAir? I have no money. #traveladdict
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
@AmericanAir I gotta say I really like the new logo of the #newAmerican. Very striking. Looks great on the vertical stabilizer!
RT @AmericanAir: Pride &amp; honor. That’s what flight attendants feel throughout their careers. Earn your wings at the #newAmerican: http://t.…
.@AmericanAir reports 3.2% increase in PRASM in Sep. Follows DL up 5.5%, US 6%. @united PRASM continues to suffer, flat in Sep.
@AmericanAir Do you guys serve the coolest food ever?
.@AmericanAir what a disaster. I should have stuck with United 
@AmericanAir 1593
.@AmericanAir is really testing my loyalty this week.  5 hour delay coming and at least a 2 hour delay on the trip home.
Finally!  Trying out the new @AmericanAir scheme... 773 to LHR to start the Euro @Porsche trip.  Helmet in hand. http://t.co/nGIl4msuGG
@AmericanAir @melisaobrate

n the Miami airport- on my way home!
@AmericanAir Also, (not) sorry that from now on, I'll only be buying @SouthwestAir: NO Change fees;CANCELED flights: full credit for future
@AmericanAir - Miami d30 club.
@AmericanAir I think you missed the part where I said never again.
@AmericanAir I know you guys are. I'm sorry that I now won't be cancelling that ticket so you're unable to resell it and make more money.
RT @AmericanAir: @lainalocz Thanks, Laina.
@AmericanAir perfect :)
RT @AmericanAir: @greggarman Anything is possible, Greg! We hope it makes for a very comfortable flight.
@AmericanAir It's also a great time to visit Dallas ;)
@AmericanAir 'rebooking' towards another flight PLUS an added $200 'change fee' is highway robbery and not the way to keep customers
RT @AmericanAir: @lainalocz Our apologies again for your frustration, Laina.
RT @AmericanAir: @lainalocz We've received your DM and we'll respond shortly.
@AmericanAir Alright
I am sitting at the club at D30 with some of friendliest @AmericanAir bar staff I have seen in years!
@AmericanAir   $200 to CANCEL a ticket, on top of the already $175 for the ticket itself, doesn't really make me want to. #changefeesarebs
@AmericanAir what happened to Matt Flynn ??
RT @AmericanAir: @greggarman Anything is possible, Greg! We hope it makes for a very comfortable flight.
Mandatory $200 flight change fees are pointless. That's one less customer for @AmericanAir. Never will I fly with them again, ever.
@AmericanAir I was canceling a reservation.
@AmericanAir I followed y'all
RT @AmericanAir: @lainalocz Our apologies for the typo, Laina, please follow and DM your details so we can take a look.
RT @AmericanAir: @greggarman Anything is possible, Greg! We hope it makes for a very comfortable flight.
RT @PARTNERSUSERGRP: PARTNERS is almost here. Are you registered?  Join @AmericanAir, @ProcterGamble and others in the data analytics conve…
#Loyalty101 RT @AmericanAir: @RedCarpetAgency Please check with AAdvantage Customer Service at 800-882-8880 for any possible elite...
Thanks @AmericanAir for another great flight... ❤️✈️
@AmericanAir  #ThingsThatAnnoyMe
@AmericanAir hoping May for sure LHR-ATL via DFW ;)
@AmericanAir I checked in online tonight, how do I check if I've done this correct?
After having problems with @AmericanAir, I have confirmed that @SouthwestAir is the ONLY way to fly!!
I'm at American Airlines Admirals Club - @americanair (Chicago, IL) w/ 2 others http://t.co/fk8DRwK740
@AmericanAir I'm looking for a receipt for my bags and for my change fee, not my original ticket. The site only does it for my ticket.
@AmericanAir help would be appreciated
Finally getting to experience a new @AmericanAir plane - updated, modern features are nice!
How about reinstate my status, that would really show how you appreciate business and leisure travel loyalty #2Ktraveler RT @AmericanAir:...
Dear @AmericanAir, can I ask why it costs me $200 to CANCEL a flight, so you can just resell the ticket for another $300? #dumbbusiness
@AmericanAir why was Matt Flynn moved from his first class to 3rd class and then cut??
@AmericanAi

1565. Please spare me the "events happen that are beyond our control" nonsense.   Regrettable decision once again.
"Everybody Hurts" playing on delayed flight 931. Oh, @AmericanAir I still love you. #isntitironic
@AmericanAir I'm back in the UK, flew home Sunday but yes I really enjoyed myself :)
RT @AmericanAir: @youngaj_aaron We're happy that you were entertained with the #WiFi! Thanks for flying.
"@AmericanAir: @youngaj_aaron We're happy that you were entertained with the #WiFi! Thanks for flying."
RT @WillBrinson: Love this. @AmericanAir tried to help "Matt Flynn" after his release &amp; seat downgrade http://t.co/n5OUIxcIby via @cbssports
@alixrose I think this is for you... RT @AmericanAir: @DrewMcM  Wef appreciate your patience, Alix.
@AmericanAir worth a try!  :-)
RT @FlyVPS: When can we expect you? MT @HiltonSandestin: Hey #Dallas! $130 Roundtrip from @dfwairport to @FlyVPS on @AmericanAir! #TravelTu…
@AmericanAir Siite won't let me request receipt. It says I'm not eligible for a refund, though I don't need a refund. Just receipts.
RT @AmericanAir: @emilylreichert Have a great time in AUS with Elizabeth, Emily!
RT @avgeek777: Downtown Chicago @AmericanAir http://t.co/bGrPyBMIVv
@AmericanAir how do I check if I've checked in correctly?
@AmericanAir looking fine in the #London #fall sunshine :-) http://t.co/nHCtft6I69
@AmericanAir You too! 
RT @kidtravel: @CruiseRadio @CruiseGuy @OrlandoChris @AskJamaica @VegasBiLL @kurtkutay @jkheaton @AmericanAir @lohayes Happy #TT!
@AmericanAir 3062 ORD-CVG
Downtown Chicago @AmericanAir http://t.co/bGrPyBMIVv
Heading to Miami, FL. (@ American Airlines Admirals Club DFW-C - @americanair w/ 2 others) http://t.co/fV0MziJLZ0
RT @AmericanAir: @emilylreichert Have a great time in AUS with Elizabeth, Emily!
@AmericanAir Thank you! I'll keep updating my application until I have the opportunity to join the #newAmerican.
@AmericanAir that and looking up a trip stateside
Crossing fingers @AmericanAir that AA2453 departs ASAP so I can make my connection to AA161 to Maui! Msg me for record locator and options.
I am counting on @AmericanAir to bring me good luck this month as I go to close some deals in Dallas and DC :)
@AmericanAir do you have a number I can call? I called customer services and they won't help me
RT @AmericanAir: @thejohneustace We appreciate you taking the time to let us know, John. Have a great day! #TT
RT @ckgregory: @AmericanAir lower the bike fees! #enoughsaid
The @AmericanAir website is like a library without books. No information can be found there...
@AmericanAir http://t.co/YmCXZaDjHa
@AmericanAir you're more then welcome, hope you've had a great day today?
@AmericanAir I will, thank you.
RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/Psl9Pkd4L5 @Atlanta_Airport
@AmericanAir haha wow! Thank you! And likewise! See y'all again soon!✈️
RT @AmericanAir: @nicapilot You're very welcome, Fernando! Enjoy your fligt
An @AmericanAir delay caused me to miss my connecting flight at ORD. Been here all afternoon and now the rebooked flight is late. Not happy.
When can we expect you? MT @HiltonSandestin: Hey #Dallas! $130 Roundtrip from @dfwairport to @FlyVPS on @AmericanAir! #TravelTuesday #TTOT
RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/Psl9Pkd4L5 @Atlanta_Airport
Understood but I was dropped from my status despite my 10+yrs of loyalty. So frustrating, loyalty means nothing today RT @AmericanAir:...
@AmericanAir I hope so, after the day of traveling I had it would be nice to have my baggage back. Thanks.
RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/Psl9Pkd4L5 @Atlanta_Airport
@AmericanAir you think somebody could actually answer the phones? I have a broken chair that urgently needs replacing and nobody will help!
@AmericanAir I applied for my dream job as an #AAPilot. I hope to be part of the team soon. I'm current on the B-737 w/ international exp.
@AmericanAir I'm sure it would be a cheesy elevator version if I did. Which is especially annoying when stuck on the Tarmac for an extra 40.
RT @TobyKingslea: @AmericanAir Ok well I'm a student so free tickets would be brilliant 
I am so happy and surprised too!! '@AmericanAir: @jryannyc Jeffery-Ryan, we're glad you've received your iPad mini so quickly!”
@AmericanAir just got a call - has been found and forwarded to ORD. Lets hope it turns up!
RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014 http://t.co/Psl9Pkd4L5 @Atlanta_Airport
Maybe Julio can cum kick it? RT @airfarewatchdog: ATL-#Vegas on @AmericanAir $222 RT #travel thru mid May 2014
@AmericanAir Nah, I wasnt that lucky!
@bellawonder @AmericanAir Totally, after a delayed plane, a missed connection and getting home 4 hrs later than expected. So exhausting.
@AmericanAir you guys saved my butt today when I missed my flight, thanks!!!!
@alixrose @AmericanAir That is exhausting.
@americanair I feel like I am cheating on you!  Exec plat and now taking my first trip on @united  I am sure they will take good care of me!
@AmericanAir Most times I do...Just don't report the mishaps cause I'm sure you already get those.  Ha!
@DrewMcM @AmericanAir Thanks. Obviously there's nothing I can do, so deep breaths it is.
@alixrose Deep breathes... It'll show up! @AmericanAir
@AmericanAir Ok well I'm a student so free tickets would be brilliant 
One of Chicago's famous landmarks, Cloud Gate in Millennium Park otherwise known as The Bean @AmericanAir http://t.co/5F81s4d7HH
@mottiseligson @AmericanAir great pic!
@AmericanAir Nice plane ;)
@AmericanAir  Do you know anything about servicing clients and minimizing problems instead of being rude and unprofessional
@AmericanAir well played
RT @AmericanAir: @elias_trejo Elias, check here for our travel deals: http://t.co/kD783cEPjD. We hope we see you on board with us
@AmericanAir customer service via telephone was abrupt and rude and offered no compromise.
@AmericanAir arrived one hour before my red eye from Sea-Tac. All kiosks were shut down and no attendants were working.  I missed my flight
@AmericanAir Sorrys don't mean anything without change. Have some accountability to your customers.
Trying not to panic, but I just heard from @AmericanAir that my luggage has not been located. But they know it's in Dallas! I just can't....
RT @MarshaCollier: #Sparkly "From NY to the World" Sculpture by Fazzino at JFK @AmericanAir http://t.co/pbsoBQ6W4T
@AmericanAir 27 hours with no clean clothes...
@AmericanAir  American Airlines: You are even worse than Qatar airlines in your treatment of passengers
@AmericanAir what's the point of having over 1K miles and not have priority boarding..#EPICFail
@AmericanAir That's $500.00. Please remit at your convenience.
Thank you @AmericanAir for this great view near ANC. It was a nice ride on a #newAmerican airplane. Great crew too! http://t.co/Xj7oDQRl6S
RT @MarshaCollier: #Sparkly "From NY to the World" Sculpture by Fazzino at JFK @AmericanAir http://t.co/pbsoBQ6W4T
YOU RAISE ME UP...ELEVATOR VERSION!!! WTF @AmericanAir #notAgain
@AmericanAir No, my sister got married on Sunday!
@MindyNicolet @AmericanAir when are they saying they can get you to Hawaii?
@AmericanAir I enjoy your #GOGO In Flight Entertainment. Trip To Los Angeles #LAX !!!
@AmericanAir  do you know anything about servicing clients and minimizing problems instead of being rude?
On a whim, checked flights for trip to Dallas. $130 roundtrip direct to/from DSM. How does @AmericanAir make profit on that? Not complaining
@AmericanAir. American Airlines: You are even worse than Qatar airlines in your treatment of passengers
RT @Elias_Trejo: Hey, @AmericanAir the #Raiders play in London next year. I think the forces of the Universe are trying to tell us somethin…
@AmericanAir I managed to get it to work. Keep your fingers crossed for me!!
@AmericanAir Oh I've never flown AA, I've just seen an advert.
So since @AmericanAir ruined an otherwise great day yesterday I'm late to tweet this J-E-T-S JETS JETS JETS. and Wacha was amazing #Cards
@JRyanNYC great work @FedEx @AmericanAir! And congrats on getting it back. That's fantastic.
@AmericanAir No first class, but row 11. Would accept an upgrade on my flight back to first class however!
Love this commercial by @AmericanAir http://t.co/YmCXZaDjHa @drenoto #BryantMarketing
RT @TedRubin: Doesn't help RT @AmericanAir: @tedrubin Next time ur flying w/us, reach out to @Gogo inflight. They'll respond back. Have a g…
@AmericanAir Also...Claudia, flight attendant on #2234 TPA-MIA was great. Please let her know.
RT @1to1Media: Tweeting About American Airlines' Social Strategy: http://t.co/csUHf6tZT5 @jonnorp @AmericanAir #traveltuesday #UNTJ4270
40 minutes of delay sitting on an @AmericanAir plane.  This sucks

troubledindustrywonderwhy
RT @Elias_Trejo: Hey, @AmericanAir the #Raiders play in London next year. I think the forces of the Universe are trying to tell us somethin…
The show must go on! @AmericanAir Antitrust Case Won't Be Delayed by Shutdown, Judge Says http://t.co/mDVp9VZ1fJ @ThaRealHeatFan22h
@AmericanAir My pleasure! Thx!  @Gogo
boycotting @AmericanAir these fuckers can't even get us out of Chicago #missingKona #unfuckinbelievable
Hey, @AmericanAir the #Raiders play in London next year. I think the forces of the Universe are trying to tell us something. #2TicketsPlease
@AmericanAir You guys too. I hope AA invites me someday for a ride in the simulator. I love those!
@AmericanAir Forgot to mention from Sunday...Gena (flight attendant) on Flight 183 LAS-LAX is the best.  Please let her know.
@AmericanAir thanks will do!
@AmericanAir best airlines out there
Bueno afortunadamente todo salió bien para mi mamá, ya en Miami después de algunos tropiezos con @AmericanAir, @CopaAirlines fue la Solución
@AmericanAir I have been a @SouthwestAir loyal for YEARS but if you guys impress me on my next flight to RNO you will pull me over for sure!
@AmericanAir it took only one day for my iPad Mini (via @FedEx) to get to my door when I paid for 2-day delivery! You guys are amazing! xx
After this weekend and subsequent phone calls, I will NEVER fly @AmericanAir again! Terrible customer service at every level.
@olivergavin @AmericanAir Quite a month you've had.
@AmericanAir How do I know my document number?
RT @AmericanAir: @robertirvine We'll see what we can do about that!
RT @RobertIrvine: @AmericanAir let's make it happen then , justin@chefirvine.com please
@AmericanAir Please bring American Airlines to #BlackBerry10. Yvu
RT @AmericanAir: @robertirvine We'd love that, Robert!
RT @RobertIrvine: @AmericanAir we need a first class Robert Irvine menu for all of American 
I just got home to an @FedEx package at my door! @AmericanAir MY iPad Mini has ARRIVED HOME SAFELY FROM OKC!!!! Thank you! xx
@AmericanAir don’t try, help. Cc @jorilallo
RT @houndsandheroes: We had the honor to attend @AmericanAir Sky Ball! Our founder with GySgt Lucca &amp; SSG Chris Willingham. #Heroes  http…
@AmericanAir Maybe, those sorts of experiences stick with kids. Thanks again!
@AmericanAir 1515. I bill at $250/hour- where do I send my invoice for $9,000 for the 2013 delays?
RT @christhile: .@richardblocher @AmericanAir the problem with this philosophy is that many musicians can’t ignore music if it’s on, myself…
RT @Hiqutipie: ▐▀█▀▌╔═╗╦═╗╔═╗╗░
░█░░║█║║░║╠═╣╚═
░█░░╚═╝╩═╝╩░║══
█▓#FoLLoW #Today▒▓█► @T_O_D_A_Y @greensboro_nc @AmericanAir …
@AmericanAir i've messaged/called you guys countless times about it and visited the desk at heathrow, you can't find it apparently!
@TedRubin What the heck is Gogo? @AmericanAir @Gogo
#Sparkly "From NY to the World" Sculpture by Fazzino at JFK @AmericanAir http://t.co/pbsoBQ6W4T
@AmericanAir thanks!  All those miles to &amp; from Australia means we get to travel in 1st!  Thanks for a great beginning &amp; end to vacation!
@TedRubin But...if you're flying and can't get on @Gogo how are you supposed to tweet them? @AmericanAir
After 90 minutes of talking, your reservation supervisor finally helped out and did a great job. Thank you @AmericanAir.
Doesn't help RT @AmericanAir: @tedrubin Next time ur flying w/us, reach out to @Gogo inflight. They'll respond back. Have a great day, Ted.
@SouthwestAir PLEASE add more (cheaper) flights from PNS to RNO. I am about to become an @AmericanAir loyal if choices don't get better
@AmericanAir I'm trying to reserve seat for upcoming trip and it's not working, can you help?
@AmericanAir Can you reissue receipts for baggage fees and change fees? Trying to finalize an expense report!
@AmericanAir thanks for the update
Broken aircraft= delayed and likely cancelled flight. Thanks again @AmericanAir. #laststraw
A big kudos to @AmericanAir for helping me out with a change to my flight today. #SavedMyBacon
.@AmericanAir tried to help 'Matt Flynn' after release and downgrade http://t.co/77ZDfPze5k via @MarkZaiger
@AmericanAir that's her connection that she's gonna miss .
@AmericanAir 1643
@AmericanAir Indeed it is.... It's a 777-300ER, you better watch it, I might steal this plane if I have the chance! LOL! ;)
@Crash_Games @Delta @AmericanAir I'd make the decision based on the plane and the seats.
So @AmericanAir did it again. Stranding my wife in an airport. She's not gonna make the #preds game tonight. I think they should repay us.
@Crash_Games @Delta @AmericanAir I prefer @Delta as I am closer to a hub.
Incredibly frustrating every time I try on @AmericanAir RT @scotharde: @TedRubin @Gogo I stopped using their svc on flights...No
@AmericanAir I just landed at DFW with my new plane in my Flight Simulator! Look
I'm at American Airlines Admirals Club - @americanair (Los Angeles, CA) w/ 2 others http://t.co/9a0noXrLlc
@Crash_Games @Delta @AmericanAir British Airways (awesome food).
@AmericanAir ...now delayed 45 min. High hopes shut down :/ #lowerexpectations
RT @Hiqutipie: ▐▀█▀▌╔═╗╦═╗╔═╗╗░
░█░░║█║║░║╠═╣╚═
░█░░╚═╝╩═╝╩░║══
█▓#FoLLoW #Today▒▓█► @T_O_D_A_Y @greensboro_nc @AmericanAir …
▐▀█▀▌╔═╗╦═╗╔═╗╗░
░█░░║█║║░║╠═╣╚═
░█░░╚═╝╩═╝╩░║══
█▓#FoLLoW #Today▒▓█► @T_O_D_A_Y @greensboro_nc @AmericanAir @That_girl_me
I'm at American Airlines Admirals Club - @americanair (Chicago, IL) http://t.co/6ChBrV3Awq
@AmericanAir footer is the new header
For International Flights who's better @Delta or @AmericanAir GO!
@AmericanAir I was able to but why in earth the check-in button is almost on the footer of the page? It's the call-to-action
@AmericanAir My application keeps freezing half way through. I've completed the work experience/experience section...
We have great sponsor supporting our event on Saturday October 12th. @AARP @AmericanAir @kroger @HomeDepot.
Not helping - “@AmericanAir: @jorilallo Our apologies for any difficulty checking in, Jori. Have a wonderful flight!”
“@AmericanAir: @bkoech We can understand your frustration, Bob. We hope you'll give us another try.” Refund and I'll keep you on the list!
@AmericanAir new ios7 app doesn't refresh seat or gate changes in passbook.  Can you have the team look into it?  Thanks!!
Delighted with @AmericanAir right now. Admirals club. Fast boarding w/ piped music/pics. Full row to myself. Keep it up and I'll be loyal!
@AmericanAir forced to upgrade seats due to no availability, yet several rows of seat vacant. Waste of $150. Last time flying this airline.
@AmericanAir oh I found one. :) just a suggest watching others. Thanks for the reply
Flew in a brand new 777-300 with @AmericanAir this weekend, much improved product, but a very loud cabin.
@AmericanAir you should work with O'Hare to put in some additional phone/laptop charging stations. Hard to find a plug at most gates.
@AmericanAir great. I'd recommend a policy that allows them and their families to board early. BTW, it wasn't me with the kids.
RT @AlfredoFlores: @AmericanAir Tokyo.
@AmericanAir Thank you
@AmericanAir i am only traveling with carry on and now i need to be there 2h in advance and line up with the tourist......
@AmericanAir seriously? Why make my life so complicated? Other airlines manage to do online check in.....i
RT @AmericanAir: @hiltonsandestin Thanks for the mention! Have a #TT.
RT @AmericanAir: @lesliesbrocco We're glad TSAPrecheck helped speed up you trip! #TT
@AmericanAir I am trying to check in for my flight to the US but I can not. Get error that I should register with ESTA but I have VISA!
@AmericanAir and another great experience today! :)
@AmericanAir ;) My 4-year-old has been telling everyone about your pilot who let him sit in the cockpit after our flight last Friday!
.@AmericanAir we must have different definitions of help- but yeah I understand there is literally nothing you can do to fix your mistake
@AmericanAir Thanks for doing that.  She's a Shining Star &amp; deserves to be recognized as such.
RT @AmericanAir: @christy_parrott We can offer help but no upgrades, Christy. Have a good day.
RT @AmericanAir: @raniadaboss Thanks for the love, Roni! You can check this link to see if we have any deals that fit your needs: http://t.…
Hey #Dallas! $130 Roundtrip from @dfwairport to @FlyVPS on @AmericanAir! Your #HiltonSandestin #beach trip awaits! #TravelTuesday #TTOT
Brands looking for Augmented Reality Print Advertising? http://t.co/bkr34iUKEa @AmericanAir @DellOutlet @Charmin @McDonalds @Skittles
empresarios sin ética no tienen buen final:Las tarifas de @AmericanAir ya no se ofrecen en @DespegarAr http://t.co/J1CkaiOgWO … @BajoConsumo
@AmericanAir I found Yadira Rodriguez @ the terminal. She's Having Lunch! How cute of her! Meanwhile I miss my business meeting.I AM LIVID!
@AmericanAir I already have three times.
@AmericanAir I will let you know.
@AmericanAir 2291after she got me changed. Sandra was working 1st Class ticketing/check-in at around 4:00pm at MCO. She was just the best!!
@AmericanAir Her Response: "Gate CLOSED" and she rushed out, no help, nothing. I had to call the dreaded CS line to get rebooked. Shame!
@AmericanAir Will do! The service on my inbound AA2240 was exemplary, so I like to let you guys know about the rare disappointments.
@Elias_Trejo @BHugh215 @FOXSports With Flynn's luck he will prob end up as President of @AmericanAir with a 100 million CEO Salary
@BHugh215 @FOXSports Looks like we're getting some more love @AmericanAir
@AmericanAir flight number AA3340 to DTW! Check your log! She closed the Gate at 1:09pm! DEPARTURE was SUPPOSED TO BE 1:29pm!
RT @AmericanAir: @FernandoKnust Have a very productive day, Fernando! Enjoy the #AdmiralsClub.
@AmericanAir Yadira Rodriguez has NO SENSE OF CUSTOMER SERVICE! I AM DISGUSTED!
First Class service SEA-JFK on @AmericanAir Flight 236 today was beyond exceptional! These guys know how to do it! #unexpectedupgrade
RT @FOXSportsLive: Best Customer Service of the day goes to @AmericanAir

t's just not Matt Flynn's day. (via @Elias_Trejo) http://t.co/…
Flying Business!? STAY AWAY FROM @AmericanAir! Gate Agent Yadira Rodriguez didn't even ask if I wanted to be placed on another flight! SMFH!
There is something special in the air, and It smells like extortion. What was the ticket price for, if not a seat on the plane @americanair?
@AmericanAir I'm loyal. 3M miles. I just want to make you better
“@AmericanAir: Hi Leslie, hope you're not too close to departure. What's your flight?” I'll make it!! Benefits of EP status and @tsapre ;)
@AmericanAir Kudos to Sandra who was working 1st Class check-in yesterday afternoon at MCO. Magical customer service! Much appreciated!!
My Business Flight with @AmericanAir was scheduled for 1:29pm Departure out of LGA! Yadira Rodriguez Closed Gate at 1:09pm! I'm DISGUSTED!!
Horrible Experience w/ @AmericanAir Gate Agent Yanira Rodriguez out of LGA! She Is The WORST Customer Service Person I've Ever Dealt With!
@AmericanAir Get the person a bike.
@AmericanAir Again, I have already received my response. @Delta was able to help their customers with this issue while you all did not.
We had the honor to attend @AmericanAir Sky Ball! Our founder with GySgt Lucca &amp; SSG Chris Willingham. #Heroes  http://t.co/7GpQy2U0Pt
@AmericanAir "sent"
@AmericanAir Again? Just send another ping into this already endless DM thread with you guys. LMK if you still need the number.
@AmericanAir :/ @gogo is the worst!
RT @airfarewatchdog: Any idea what your airline's policy is on flight attendants accepting gratuities? @AmericanAir @United @JetBlue @Delta
On July 12 @AmericanAir promised me flight vouchers to heal a miserable overall experience. Asked 3 times. Never received. Feeling betrayed.
@AmericanAir I was in H/K.
RT @the_anish: Thawing the frost: Behind the scenes of @AmericanAir’s landmark @Airbus order http://t.co/9pOKPEyD8f via @airchive #avgeek
@AmericanAir Can I get a free day pass for wifi?  Or else I am going with United.  They have DirectTV…
@AmericanAir And then what happens when there is no seat?
@AmericanAir Seriously gotta do a better job cleaning up the Admirals Club, guys! Trash everywhere! http://t.co/lIEYZmyYpv
@AmericanAir I'm number 2 on the #list back to LA. Hope I don't get demoted ;)
@UN @FoxNews @AmericanAir @UnitedAirElite @Delta @AeroMexico_com@SouthwestAir @FlyFrontier @JetBlue @British_Airways  http://t.co/UjZCMbxNB7
RT @the_anish: Thawing the frost: Behind the scenes of @AmericanAir’s landmark @Airbus order http://t.co/9pOKPEyD8f via @airchive #avgeek
@airfarewatchdog @AmericanAir @United @JetBlue @Delta mt GF is a CP at #NH and they willingly accept all the time. she scored #vueve once
@AmericanAir The tickets are already bought, so I am. I have flown with you all before, so I have. All I'm asking for is a simple credit.
We had great experiences with @AmericanAir both ways. It made flying alone with the kids a lot easier on me!
@AmericanAir just trying to book STL - DFW...the usual ;)
@AmericanAir you guys are on-time ;) for the most part, anyway! And nicer.
@delta &gt;&gt;&gt;&gt;&gt; @AmericanAir
¡Mi primer check-in en Queens! (@americanair) http://t.co/jh8aGrs5Wd http://t.co/LikcxGL7WW
I'm at American Airlines Admirals Club - @americanair (Flushing, NY) http://t.co/6ncY22KYOI
Uh oh... @AmericanAir's online booking is down... do I dare try @united? No, I'm just kidding. I'll wait. #UnitedSucks
RT @AmericanAir: @addevilman For more information on traveling with medication, here's a link: http://t.co/IWG6DPGgOA.
Thanks to our #SummitNYC contributing supporters: @AmericanAir @EnneadArch Extell @GoldmanSachs @HOKNetwork
@AmericanAir think I'll be ok, should make the connection in Chicago to Manchester, fingers crossed
@AmericanAir About to book a flight...  Was wondering if you had DirectTV
@AmericanAir I received my response. I standby my original tweet. @Delta was able perform better for my friend than your customer service.
@AmericanAir Why am I paying more $ for a seat and the flight is not close to full #moneyhungryairline
Mission cumplida @AmericanAir #1488 vía Miami.
@AmericanAir You'd already sent that link ... but thanks!
Thanks @AmericanAir for the free upgrade today  !
Can't wait for Cancun in 1st class now--- "@EatsBeat: Those new @AmericanAir pasta dishes? They're by chef @jivetacchino of @FerrarisVilla
@AmericanAir It's helpful, but I have an even better one ... how 'bout dropping the charge for 1st checked bag? More room in the cabin!
@AmericanAir and bag was #3 out in baggage claim.  Happy traveler!
@AmericanAir you have done it again two trips in a row and the flight have been delayed. Would like to get home :-(
@AmericanAir Ahh, good to know. I think the process has changed relatively recently, then.
Those new @AmericanAir pasta dishes? They're by chef @jivetacchino of @FerrarisVilla in Grapevine http://t.co/kju5YIIASK
On time departures and early arrivals!  Thanks @AmericanAir.  #priorityaccess
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
@AmericanAir anytime...
@AmericanAir Any chance any of them are vegan? Thanks!
@AmericanAir That's a great work! Will definitely expect more form you.
RT @DJMARKDASPOT: Good Morning Everyone! Thx GOD For Another Day! Goodbye Dallas! Wheels up  @americanair - Next Stop #LAX http://t.co/lNpd…
@AmericanAir I'll play again if you can stop tony from throwing costly, 4th quarter interceptions.
RT @USVITourism: #TravelTip Plan on island hopping? Book your @FlySeaborne through the @AmericanAir by selecting all carriers. #traveltuesd…
@AmericanAir New colour scheme is quite fetching, too. Very smart. ...Well done!
@AmericanAir Thank you for making my once-in-a-lifetime trip to Paris absolutely miserable already by downgrading me! It's so appreciated!
@AmericanAir I sure hope u let people with weed can get on a plane that are legal to have its no difference in pills for medical needsthanks
@AmericanAir Can't wait to try it!  can you make it Gluten Free?
@AmericanAir ... just keep the Nightmareliners away from LHR, please ... they have to pass over my drum ...
.@AmericanAir charges ~$200 to CANCEL a flight. They get to sell your seat to someone else, but you pay double. Customer Service #Fail
@AmericanAir Oh! Forgot! Like your new advert (on UK TV), by the way. New kit, as well ...
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
@AmericanAir As I have heard that AA cookies are on a par with @emirates apple pies...
RT @globalnomad: @americanair Honor Flight arrived this morning. Thanks for supporting such a great org!! @warriorgateway @wg_ceo #WW2 http…
@AmericanAir Indeed, end October guys ! *^▁^*
@AmericanAir Airlines are sooooo into rabbit food, these days (excluding cookies at tea time, of course)
@AmericanAir .. preferably followed by a good pudding, with lumpy custard all washed down by a nice mug of tea.
@AmericanAir fair enough. Thanks for getting back to me. I do appreciate it.
@AmericanAir How do people survive? Pasta .... Meat, 2 veg, spuds and gravy  is what is required.
@FlyEIA @AmericanAir they know Alberta  is beautiful destination!
.@AmericanAir I already did at 2 am and they were just an absolute joy. But they couldn't do an upgrade? Any chances AA twitterverse?
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
RT @mobilityxchange: The #EMEUS are proud to announce that @AmericanAir will be joining us in Las Vegas #BYOD #MDM #mobileapps  Join them h…
@AmericanAir let's make it happen then , justin@chefirvine.com please
@AmericanAir you will for sure!!
@AmericanAir Probably! If you don't like Alberta weather, wait 5 minutes. Or take one of your flights to some place warm LOL
Check out http://t.co/J9PtixktFA @AmericanAir #everyone #anyone best blog I have seen in a long while. Proud of her @ChristaTravels #travel
@AmericanAir Yummy yummy
RT @AmericanAir: @flyeia Hopefully you'll have sunny skies soon! Have a great day.
@AmericanAi
ope so too; #Pasta dishes on AA int'l flights are the ones I have tasted &amp; like.
@AmericanAir Nothing but that's a good link to have!  Bookmarked it! Thanks!
@RobertIrvine @AmericanAir YES!
RT @stephanieespo: PLZ RTAsk @americanair @SouthwestAir @JetBlue @USAirways tofly families of soldiers KIA to Dover. #governmentshutdown ht…
RT @mobilityxchange: The #EMEUS are proud to announce that @AmericanAir will be joining us in Las Vegas #BYOD #MDM #mobileapps  Join them h…
The #EMEUS are proud to announce that @AmericanAir will be joining us in Las Vegas #BYOD #MDM #mobileapps  Join them http://t.co/mDBF1mzs44
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit!...
@AmericanAir so do I, so do I!
@AmericanAir I wonder how many people are working on your twitter account. I'm thinking, 5? You guys tweet ALOT! #greatcustomerservice
@AmericanAir    If you need a brand Ambassador then I'm your gal!
@AmericanAir Port Columbus Ohio from Dallas Fort Worth!
@MarkA380 @emirates @AmericanAir @British_Airways it definitely is and I love it
RT @AmericanAir: @elias_trejo We're here 24/7 to help when we can, but we can't read a blitz. Have a great day!
RT @AmericanAir: @elias_trejo We're not so sure we can help with that, Elias. We hope to see you on board with us soon.
RT @Elias_Trejo: @AmericanAir Unless you can help someone with a weak arm and inability to read a blitz, I think it may be beyond your cont…
@lindzzescott @emirates @AmericanAir @British_Airways aviation is definitely the new cool!
RT @AmericanAir: @Elias_Trejo We're not sure what you mean, Elias. Have Flynn contact us directly if assistance is needed.
@ps92264 @AmericanAir @AirCanada Good to hear! Grey and overcast here
So today I have seen an @emirates @AmericanAir &amp; @British_Airways advert on the tv #avgeekstakingover
@AmericanAir Thanks.  Here's a pick of maintenance cleaning off goose no.2   #sorry @peta #gooseVS747 http://t.co/WB6sD6OLBz
@AmericanAi
Pasta on AA flights are one of my Favs &amp; delish as well !
Yes, but do you also have contaminated water? MT @AmericanAir Delicious pasta at 36k feet? You bet. Bon appetit! http://t.co/CYMpceTHfb
@AmericanAir we need a first class Robert Irvine menu for all of American 
@AmericanAir  Any Paleo options?  Looking forward to my SFO-Rome trip next April.
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
@AmericanAir That's what I mean by "constructive ticketing" ... you'll work it out :-)
@AmericanAir Exciting! When will it be rolled out? Will it be available on international flights to South American in December?
@AmericanAir oh that sounds yummy :)
I guess the people at @AmericanAir aren't very big football fans: http://t.co/sf4O9whnxa
So funny! MT: @WillBrinson: Love this. @AmericanAir tried to help "Matt Flynn" after his release &amp; seat downgrade http://t.co/02DFRfgdc7
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
@americanair can't view my account, can't book a flight or search for flgts.  Some areas are fine, some are broken.
@swearyexpat @AmericanAir @British_Airways working on an upgrade I see ;-)
@AmericanAir What??? No Steak-and-Kidney pie???
@AmericanAir @briankeithdiaz you guys are cute.
RT @AmericanAir: Delicious pasta at 36k feet? You bet. A Texas-based chef created 4 new dishes for domestic travelers. Bon appetit! http://…
@AmericanAir @marcelohallais Ah, eu também quero, só falta o dinheiro. Mas pode deixar que quando eu tiver, eu viajo com vocês! HAHAHAHHAHA
@carlmartin @AmericanAir have a great trip. My first #nyc visit was a few weeks ago. Great time had! (PS visit USS Enterprise #boystoys)
@AmericanAir AA136 15NOV LAXLHR .... biz class cabin ....
RT @AmericanAir: @giuliahallais @marcelohallais Hackeou não, Giulia. Queremos que você viaje conosco no futuro. Esperamos vê-la!
Dallas-bound. Make it special, @AmericanAir! #1387
@stephanieespo @AmericanAir @SouthwestAir @JetBlue @USAirways
Thanks @AmericanAir @Bob_Mayer @MrScottEddy for being top new followers in my community this week (insight via http://t.co/ToS8PZtS2D)
Absolutely Gorgeous Morning here in #PalmSprings @AmericanAir @AirCanada @FlyEIA #PSP
@AmericanAir However this only occurred on @airberlin transatlantic flights from ORD to TXL &amp; back. Internal Germany flights were fine.
@ahadjiyska @AmericanAir @MarshaCollier They are #AAwesome, aren't they?
Everyone is excited to book #SoFabCon14 flights on @AmericanAir for cheap today but it's still $450+ for me :(
@AmericanAir it's not American's fault. I just expected the same great service I get from you and your other partner airlines I fly
@AmericanAir it's Matt, and flight 1076
Admirations to the team behind @AmericanAir's Twitter acc, big leap towards brilliant cust service /cc @MarshaCollier @fmisle
@AmericanAir sad but @airberlin provided no perks for platinum status, no room on planes, food was atrocious, &amp; overall bad experience
Hopefully @USAirways isn't using @AmericanAir flight attendants.  They have a nasty attitude today. #crabby #firstclass
@AmericanAir Exactly - equiv: GBP5700.00-odd. Now, I will do exactly the same, on AA,  for GBP3677-odd (USD 5929)
@AmericanAir You as well. .. flying out of TPA next week
I expect better from @AmericanAir partner airlines than what I received on Air Berlin's transatlantic flight.
DFW - DCA Giddyup! (@ American Airlines Admirals Club DFW-C - @americanair) http://t.co/YLymigKEAN
