@Delta . I have been a great customer , I book a non stop flight that gets changed to a 1 stop and offer no compensation. @JetBlue I chose u
@TonioMarrero @Lauralcbl @USAirways @lorrainecladish @JetBlue that was *greet* - I'm pissed lol
@JetBlue just checked in and got my passbook boarding pass! Great mobile app...
@JetBlue Couldn't be happier. I will go out of my way to fly with you in the future, especially during football season.
@JetBlue measuring the impact of your CSR Report - contact us for a 3rd Party Assessment - Measuring CSR to 3BL w/ KPI's, RWA and Human Cap.
Best flight ever thanks to @DenverBroncos @dallascowboys on @JetBlue. Was able to watch the whole game BOS to TPA.
Another successful flight @JetBlue just a bit #rainy #sundays http://t.co/L1tShyHH79
@MikeDavis88 I watched the race at 33k on @JetBlue!
@JetBlue YES  you never fail to make me happy
RT @JetBlue: @ZachGregg18 NBC is Channel 2! #withdrawalsbegone Have a great flight!
@Jetblue Great flight crew flight 1185
On my way to JFK for @JetBlue flight to New Orleans to perform w/Jane Krakowski tomorrow! #ActorAnnouncement
@JetBlue better have NBC... I haven't watched football all day and I'm going through withdrawals
@CookingInRedSox @JetBlue gotta love jetBlue! My kiddos r returning home today fully equipped w/children's shows for entertainment.
I really dig @JetBlue, but wish they had more flights into LGA. Pretty economical though &amp; I don't feel the service/aircraft is cheap.
@JetBlue he made me wait until after the preferred members, more leg room, and parents with children, did not do silent boarding for me
JetBlue Will Codeshare On All Current Emirates Flights To/From The United States http://t.co/vv0dhXOdzn @JetBlue @emirates #businesstravel
@JetBlue I was already aware of this, and was dismissed by the gate agent when I asked him. He told me I would be helped once I boarded
@JetBlue Just finished flight #83 JFK-MCO. It. Was. Awesome! Crew was great &amp; Bonnie was a doll! Thanks for being consistently wonderful!
@JetBlue funny... Flight crew confessed a BOS ground stop. They are much better at sharing info than the company is...
@gracefullypapa @JetBlue saawweeeeettttt
Beautiful weekend in Santa Barbara. Huge thanks to @Hertz and @JetBlue for excellent service today! Heading back to NYC.
Off to Vegas on @jetblue.. Looking forward to watching football at my seat.. (at @jetBlue Airways) http://t.co/HydCiVEP3d
@JetBlue 1484. Why did I and many others at the gate sign up for alerts? #jetblue has always been bad at sharing info.
@929TheGame @BrookingsInst @creditcardmix @AdobeBra @adobebrowserlab @PokerAtlas @JetBlue @MiamiHEAT @CNBCFastMoney #MilleniumFALCONGAMEON$:
RT @maggielang: Love @Adweek piece on @JetBlue #SM strategy &amp; philosophy (echoes ours @Kimpton), featuring @martysg &amp; @MHJohnston: http://t…
@JetBlue #delta flight to Boston announced a ground stop in Boston.  Jetblue still hasn't told us ANYTHING. Signed up for alerts, too.
RT @JetBlue: @carolynbpayne Not sure that would fly so well with the other customers on your flight. Don't worry though, we'll take you bac…
@VisitSavannah @Jauntaroo @JetBlue I've lived in Georgia all my life and have never been! I hope to visit soon!
Saw the very funny #TheHeatMovie on @JetBlue today. @melissaandben's punchlines sounded like an Osmond family domestic dispute! #BadDUBjob
RT @VisitSavannah: @Jauntaroo We are so excited about @JetBlue starting service in #Savannah in Feb 2014! @Jauntarista, we'll be seeing you…
RT @Jauntaroo: @Jauntarista @VisitSavannah Thanks Suzie! Savannah just announced @JetBlue service soon. Congrats! Would luv our #chiefworld…
@JetBlue too bad for #jetblue. I will remember that and choose #delta next time I fly to Boston
@CookingInRedSox @JetBlue LOVE JetBlue!!
Thanks to @JetBlue I got to watch my Broncos come back and start kicking some Cowboys across the field. #orangeandblue #broncosbaby
RT @EileenCCampos: @TonioMarrero @Lauralcbl @USAirways @lorrainecladish @JetBlue great me with a smile &amp; respect bc if NOT the #Brooklyn wi…
@TonioMarrero @Lauralcbl @USAirways @lorrainecladish @JetBlue great me with a smile &amp; respect bc if NOT the #Brooklyn will come out!!!
Waiting out a rain delay at Boston Logan. @JetBlue still the only way to go.
@TonioMarrero @Lauralcbl @USAirways @lorrainecladish @JetBlue yes!!! You know it brother!!!
RT @TonioMarrero: @EileenCCampos @Lauralcbl @USAirways there is no accounting for bad customer service! @lorrainecladish @JetBlue
@JetBlue keeps this flyer sane, safe &amp; respects us -don't trust the one @lorrainecladish has had problems with today!! #notsponsored
An area for improvement @JetBlue: POWER OUTLETS!
@JetBlue @vagabondish Thank you. I really do love JetBlue. My favorite airline, always will be. This was my first and only bad experience.
@EileenCCampos @Lauralcbl @USAirways there is no accounting for bad customer service! @lorrainecladish @JetBlue
@TonioMarrero @Lauralcbl @USAirways @lorrainecladish @JetBlue I always say the sane thing!!! @JetBlue loves this #latinablogger &amp; all cust!
RT @TonioMarrero: @Lauralcbl done! @USAirways  @lorrainecladish that is why I travel @JetBlue always customer 1st.
RT @dianalimongi: @lorrainecladish yaaaaaay for @jetblue my preferred airline. There are done I don't even bother with anymore. #boycottbad…
@JetBlue no one in the middle seat again! Best. Airline. Ever. #spacefordays
Spotted the @jetblue Red Sox plane on my way out of TF Green tonight. Love it! #rhodeisland #travel #GoSox
@lorrainecladish yaaaaaay for @jetblue my preferred airline. There are done I don't even bother with anymore. #boycottbadairlines
@JetBlue we found enough seats but it seems each time we come through T5 there are fewer chairs. Not sure where they are all running off too
@JetBlue thank you!!!
@JetBlue what happened to all the chairs in the T5 food court?  2/3 of the tables have no chairs
@airplanegod  yep, @JetBlue is going from 8 different tails to 2 on the E190 and A320, where's the fun in that? &amp; the A321 only has 1 tail
Burbank bound on @JetBlue, gets a little harder to leave each time. NYC❤ #noplacelikehome #bicoastallife
Upgrade for my birthday!! @JetBlue is awesome!!! #jetsetblue #bday
@TonioMarrero @Lauralcbl @USAirways @JetBlue I agree, Next time @Jetblue it is! (Again! Love them)
@Jauntaroo We are so excited about @JetBlue starting service in #Savannah in Feb 2014! @Jauntarista, we'll be seeing you soon! Cheers!
Football on my flight. Thanks @JetBlue
@Lauralcbl done! @USAirways  @lorrainecladish that is why I travel @JetBlue always customer 1st.
RT @EileenCCampos: @CarbonellDelfin @USAirways @lorrainecladish This is horrible!!!!! I say @JetBlue the best!! Hands down #notsponsored
@CarbonellDelfin @USAirways @lorrainecladish This is horrible!!!!! I say @JetBlue the best!! Hands down #notsponsored
@JetBlue Yep. I fly to SEA a lot, and I really, really hope that this D gate is temporary. There's just not enough space.
@JetBlue + @birchbox = how to fly http://t.co/3R8rpxxs9t via @FastCompany
Getting a frustrated @JetBlue  keeps on repainting E190s from the old tails to the new tails, it's boring! #outwiththeold #inwiththeblue
@JetBlue Forgot to mention this last week…your new D gate at SEA sucks. A gates were much more comfy. #crammed
RT @JetBlue: @NiedriaKenny Glad you enjoyed the flight, Niedria! Welcome to the Big Apple, have a great time in the "Big City"!
Loving the new @JetBlue "if you wouldn't take it on the ground" campaign
NYC &amp; BOS, it's the last day to book a Bermuda getaway with @JetBlue! Special 50% off flights &amp; select hotels: http://t.co/Iithgpsp5S +Restr
RT @lorrainecladish: @febeccaglia @EileenCCampos @FabBloggers @SpanglishBeauty @USAirways @JetBlue I agree! I also love @JetBlue and @South…
@JetBlue nevermind they found the captain! Enjoying the exit row with extra legroom
Everything you need to know about @JetBlue new business-class seats: http://t.co/7LuPMEm5Mc via @CNTraveler #Travel
@JetBlue Gamifies the Customer Experienc

ttp://t.co/3Blj9NeYvr My favorite airline
In the ground - the bird has landed...✈️✈️ great flight @JetBlue @TrumpSoHo here I come for the #EscaladeReveal ... TB .....@Cadillac
Thank you @jetblue for delaying the flight for no apparent reason. Great way to ruin someone's day. #calimesh # jetblue #jetbluesucks
@JetBlue ? It needed the money, OH! #HackButStillFunny @adamferrara @Pilot_Jeff
We have built word-of-mouth marketing into our overall customer experience strategy - @jetblue http://t.co/jIgw6gwKVP via @Hyken #cx
@febeccaglia @EileenCCampos @FabBloggers @SpanglishBeauty @USAirways @JetBlue I agree! I also love @JetBlue and @Southwestair.
@JetBlue thank you so, so much.
RT @adamferrara: @JetBlue Very True! Love your planes &amp; people!
#THNX for @JetBlue for being a great client  and #THNX to a great team @Globoforce. #HRTechConf is going to be a great show.
Take me home @JetBlue buh bye Seattle
@febeccaglia @FabBloggers @SpanglishBeauty @USAirways @lorrainecladish @JetBlue same for me!!! @JetBlue doesn't spon me! Lol
@EileenCCampos @FabBloggers @SpanglishBeauty @USAirways @lorrainecladish @JetBlue and no one paid me to say that!
@Jauntarista @VisitSavannah Thanks Suzie! Savannah just announced @JetBlue service soon. Congrats! Would luv our #chiefworldexplorer 2 visit
@EileenCCampos @FabBloggers @SpanglishBeauty @USAirways @lorrainecladish i always fly @jetblue! Wish they'd travel everywhere though
@JetBlue I just need a company of your caliber to give me a chance.  so let me do a 15 sec commercial as part of the TV experience.
@JetBlue ok so let me do a 15 sec commercial as part of the TV experience.
@JetBlue Already have a flight booked next month! Thanks!
@FabBloggers @SpanglishBeauty @USAirways @lorrainecladish @JetBlue I may have to shout out my @JetBlue for you!! Lol 
@FabBloggers @SpanglishBeauty @USAirways @lorrainecladish @JetBlue customer service is vital!!! I only fly with the best #BigBlue 
@FabBloggers @SpanglishBeauty @USAirways @lorrainecladish @JetBlue I agree!!! No one treats our @MAMIVERSE EIC this way or anyone!!!!
@SpanglishBeauty @USAirways @lorrainecladish We hope they do something!!!! We pay airlines a lot of money. @jetblue is better
@davidhoang @jetblue say hi to NYC for me!!
Thanks to @JetBlue, we can watch the Presidents Cup on our flight to Seattle!  #GoBeach #LBSU #WeWin
@EileenCCampos @USAirways @JetBlue I miss the latter too. Thxx Eileen. Long day.
I think I see @jetblue more than my mother. Alright, Seattle to New York. ✈️
@JetBlue competitive pricing should be a factor as to not drive loyal customers to competing airlines. Too bad.
@JetBlue I am currently supposed to sit next to this woman who is actually in my seat as well. http://t.co/tWHGDXd5ea
